/*  generated by https://cssgrid-generator.netlify.com/ */
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(8, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.div1 { grid-area: 1 / 1 / 7 / 4; }
.div2 { grid-area: 1 / 4 / 6 / 6; }
.div3 { grid-area: 6 / 4 / 7 / 6; }
.div4 { grid-area: 7 / 1 / 9 / 2; }
.div5 { grid-area: 7 / 2 / 9 / 3; }
.div6 { grid-area: 7 / 3 / 9 / 4; }
.div7 { grid-area: 7 / 4 / 9 / 5; }
.div8 { grid-area: 7 / 5 / 9 / 6; }


/* customizations: */

.parent
{
  height: 100%;
}

.tile
{
  border-radius:   10px;
  border:          2px solid black;
  display:         flex;
  justify-content: center;
  align-items:     center;
}

.div1
{
  background-color: #00002a;
}

.div2, .div3
{
  background-color: gray;
}

.div4, .div5, .div6, .div7, .div8
{
  background-color: gray;
}

mat-spinner
{
  position:  absolute;
  top:       50%;
  left:      50%;
  transform: translate(-50%, -50%);
}
